<!DOCTYPE html>
<html data-theme="luxury" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <title>Weather info</title>
    <link rel="stylesheet" href="styles.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div data-theme="coffee" class="navbar bg-base-100">
        <div class="navbar-start">
          <a class="btn btn-ghost text-xl">Weather Forecast</a>
        </div>
        <div class="navbar-end">
            <div class="join">
                <input class="input input-bordered join-item" id="cityInput" placeholder="Location" onInput="searchCities()"/>
              </div>
        </div>
      </div>
      <div class="container">
        <div class="glass" id="glassContainer">
          <div class="containerOne">
            <div class="card w-96" id="weatherCard">
              <div class="card-actions justify-end">
                <div id="icon">
                  <img id="wicon" src="" alt="icon">
                  <p id="windSpeed"></p>
                  <p id="degree"></p>
                  <p id="clouds"></p>
                </div>
              </div>
              <div class="card-body">
                <h2 class="card-title" id="weatherTitle"></h2>
                <h4 class="weather-main" id="mainweather"></h4>
                <div class="divider divider-warning"></div>
                <p id="weatherDescription"></p>
                <p id="temperature"></p>
                <p id="feelslike"></p>
                <p id="atmPressure"></p>
                <p id="humidity"></p>
              </div>
            </div>
          </div>
          <div class="containerTwo">
            <ul id="searchResults" class="list-none p-0 mt-2"></ul>
          </div>
        </div>
        <p class="timestamp" id="date"></p>
      </div>
      <script src="script.js"></script>
      <script src="https://cdn.tailwindcss.com"></script>
    </body>
    <footer data-theme="coffee" class="footer footer-center p-4 bg-base-300 text-base-content">
      <aside>
        <p>Copyright © 2024 - All right reserved by Dhanasasidharan D</p>
      </aside>
    </footer>
    </html>